[client]
host=172.21.0.1
port=5696
keyfile=/etc/pykmip/certs/server.key
certfile=/etc/pykmip/certs/server.crt
cert_reqs=CERT_REQUIRED
ssl_version=PROTOCOL_SSLv23
ca_certs=/etc/pykmip/certs/server.crt
do_handshake_on_connect=True
suppress_ragged_eofs=True
username=user
password=password
